# Evitar artefactos
PYTHONDONTWRITEBYTECODE=1
PYTHONPYCACHEPREFIX=/tmp/.pycache
TMPDIR=/tmp

# Optimizar rendimiento
PYTHONOPTIMIZE=1
PYTHONUNBUFFERED=1
UV_PARALLEL=1

#
LOCAL_MCP_URL=http://127.0.0.1:3000/mcp
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=qwen3:8b 
LANGSMITH_API_KEY=your_api_key